<!DOCTYPE html>
<html lang="en">
<head>
    <title>NormanBorlaug</title>
   <style>
        


@media(min-width:800PX) {

    #main{
        width:50%;
        margin:auto;
    }  
#img-caption{
    text-align: center;
    font-size: 18px;
}
.large-font{
padding:0px 5px 0px 10px;
    font-size: 20px;
}.large{
    font-size: 20px;
    padding-left: 5px;
    line-height: 25px;
}
      

}
/* #title{
    width:50%;
  margin: auto; */
    
.green{
    color:green;
    background-color: honeydew;
}.title-grid{
    width:100%;
    display:grid;
    
}.left{
    justify-self:end;

}.center{
    justify-self:center;
}#image{
    max-width: 100%;
    display:block;
    margin: auto;
    
}#img-caption{
    text-align: center;
    /* font-size: 5px; */
}.light-color{
    background-color: honeydew;
}.quote{
text-align: end;
    color: orangered;
}.box{
    background-color: #5bdce6;
    width:150px;
    color:blue ;
    padding-left:20px;
}.link{
    padding-left: 45px;
    padding-right: 25px;

}.box2{
    
        background-color: #5bdce6;
        width:200px;
        color: blue;
        padding-left:20px;
       max-width:100%;
}.box3{
    background-color: #5bdce6;
    width:300px;
    color: blue;
    padding-left:20px;
   max-width:100%;

}

   </style>
</head>
<body>
    <div id="main">
    <div id="title" class="title-grid"> 
        <h1 class="center"> Dr. Norman Borlaug</h1>
        <br></div><hr><div class="light-color">
        <div class="title-grid">
        <!-- <p><I> " The Man who fed million of lives"<I></I></p> -->
  <p class="green left"><b>"Father of GREEN REVOLUTION"</b></p>
     </div> 
     <div id="img-div">
<img id="image" src="https://www.worldfoodprize.org/documents/filelibrary/images/dr_borlaug/The_Rockefeller_Foundation_created__094A02E9447A2.jpg"
alt="the picture of Norman Borlaug">

<div id="img-caption"> Norman sir is doing calculation for more wheat production </div>
<hr></div>     
</div> <br>
<article class="large-font ">
   <span class="quote">"</span><b>Borlaug's life and achievement are testimony to
     the far-reaching contribution that one man's 
     towering intellect, persistence and scientific vision 
     can make to human peace and progress. </b> <span class="quote">"</span><br>
     <p class="quote"> -- Indian Prime Minister Manmohan Singh</p>
</article>
<div id="tribute-info">
<div class="box large-font">
Introduction
</div><br>
<article class="large-font"><b>Norman Ernest Borlaug </b>was born on March 25,1914
    in cresco,lowa,United states. He was popularly known 
    as "Father of Green Revolution".He had saved billion of lives by producing
    wheat in large quantity through his scientific calculation.He was awaarded by World 
    Food Prize, Nobel Peace Prize and many more. 

 </article>
 <br>
 <div class="box2 large-font" > Early life and education</div><br>
 <article class="large">At the age of seven to nineteen, he worked on the 106-acre family farm west of Protivin,
  Iowa, fishing, hunting, and raising corn, oats, timothy-grass, cattle, pigs and chickens. He attended the one-teacher,
  He attended the one-teacher,one-room New Oregon #8 rural school in Howard County,
   through eighth grade.<br><br>When Borlaug applied for admission to the University of Minnesota in 1933,
    he failed its entrance exam,
   <!-- . Borlaug earned a Master of Science degree in 1940, and a Ph.D. in plant pathology and genetics in 1942.    -->
   but was accepted at the school's newly created two-year General College. After two quarters, he transferred to the College of Agriculture's
     forestry program. As a member of University of Minnesota's varsity wrestling team, Borlaug reached 
   promoted the sport to Minnesota high schools in exhibition matches all around the state.
   .<br> <br>Borlaug earned a Master of Science degree in 1940, and a Ph.D. in plant pathology
    and genetics in 1942.While in college, he met his future wife, Margaret Gibson,
     as he waited tables at a coffee shop in the university's Dinkytown,
     where the two of them worked. They were married in 1937 and had three
      children.</article><br>
      <div class="box3 large-font">contribution in Wheat Production
      </div><br>
<article class="large-font">
  Dr. Borlaug played crucial role in wheat production 
  in large quantity. He is popularly known as father of green 
  revolution. 
  The Cooperative Wheat Research Production Program, a
   joint venture by the Rockefeller Foundation and the Mexican 
   Ministry of Agriculture, involved research in genetics, 
   plant breeding, plant pathology, entomology, agronomy,
    soil science, and cereal technology.<br> <br>The goal of the
     project was to boost wheat production in Mexico, which 
  at the time was importing a large portion of its grain.
  During the sixteen years Borlaug remained with the project,
   he bred a series of remarkably 
  successful high-yield, disease-resistant, semi-dwarf wheat.
</article><br>
<div class="large-font box2">Awards & Achievement</div>
<ul class="large-font">
  <li> In 1970, he was given an honorary doctorate by the 
    Agricultural University of Norway.</li>
 <br><li> 1971, he received the American Academy of 
   Achievement's Golden Plate Award.[61]</li><br>

  <li>In 1974, he was awarded a Peace Medal</li><br>
  <li>    1975, he was named a Distinguished 
    Fellow of the Iowa Academy of Science.         </li><br>
  
   <li>       In 1985, the University of Minnesota named a wing of the new science
      building in Borlaug's honor, calling it "Borlaug Hall."</li><br>

    <li>In 1986, Borlaug was inducted into the Scandinavian-American Hall of Fame during Norsk Høstfest.</li>
    
    <li> Borlaug was elected a Foreign Member of the Royal Society .</li><br>
    
   <li> In 2012, a new elementary school in the Iowa City,
     IA school district opened,
     called "Norman Borlaug Elementary".</li>



</ul>
</div>


    <p class="large-font link"><b> If you have time, you should read more
         about this incredible human being on his
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">
         Wikipedia entry.</a></b></p>
    
    </div>
    
</body>
</html>
